﻿2022-09-01 08:05:13.160 - ShareX starting.
2022-09-01 08:05:13.168 - Version: 14.1
2022-09-01 08:05:13.168 - Build: Release
2022-09-01 08:05:13.169 - Command line: "C:\Program Files\ShareX\ShareX.exe" -silent
2022-09-01 08:05:13.169 - Personal path: C:\Users\cikap\Documents\ShareX
2022-09-01 08:05:13.169 - Operating system: Windows 10 Pro (64-bit)
2022-09-01 08:05:13.170 - Running as elevated process: False
2022-09-01 08:05:13.193 - Flags: SilentRun
2022-09-01 08:05:13.287 - ApplicationConfig load started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 08:05:14.439 - ApplicationConfig load finished: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 08:05:14.444 - UploadersConfig load started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 08:05:14.452 - MainForm init started.
2022-09-01 08:05:14.626 - UploadersConfig load finished: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 08:05:14.632 - HotkeysConfig load started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 08:05:14.799 - HotkeysConfig load finished: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 08:05:15.387 - MainForm init finished.
2022-09-01 08:05:15.843 - Startup time: 2917 ms
2022-09-01 08:05:15.849 - CommandLine: -silent
2022-09-01 08:05:15.865 - Hotkey registered: Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 08:05:15.867 - HotkeyManager started.
2022-09-01 08:05:15.868 - WatchFolderManager started.
2022-09-01 08:09:13.577 - ShareX closing.
2022-09-01 08:09:13.581 - ApplicationConfig save started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 08:09:13.790 - ApplicationConfig save successful: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 08:09:13.790 - UploadersConfig save started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 08:09:13.860 - UploadersConfig save successful: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 08:09:13.860 - HotkeysConfig save started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 08:09:13.956 - HotkeysConfig save successful: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 08:09:13.956 - ShareX closed.
2022-09-01 09:23:14.295 - ShareX starting.
2022-09-01 09:23:14.304 - Version: 14.1
2022-09-01 09:23:14.305 - Build: Release
2022-09-01 09:23:14.305 - Command line: "C:\Program Files\ShareX\ShareX.exe" -silent
2022-09-01 09:23:14.305 - Personal path: C:\Users\cikap\Documents\ShareX
2022-09-01 09:23:14.305 - Operating system: Windows 10 Pro (64-bit)
2022-09-01 09:23:14.307 - Running as elevated process: False
2022-09-01 09:23:14.327 - Flags: SilentRun
2022-09-01 09:23:14.413 - ApplicationConfig load started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 09:23:15.549 - ApplicationConfig load finished: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 09:23:15.554 - UploadersConfig load started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 09:23:15.562 - MainForm init started.
2022-09-01 09:23:15.694 - UploadersConfig load finished: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 09:23:15.698 - HotkeysConfig load started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 09:23:15.857 - HotkeysConfig load finished: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 09:23:16.193 - MainForm init finished.
2022-09-01 09:23:16.538 - Startup time: 2445 ms
2022-09-01 09:23:16.543 - CommandLine: -silent
2022-09-01 09:23:16.555 - Hotkey registered: Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 09:23:16.559 - HotkeyManager started.
2022-09-01 09:23:16.560 - WatchFolderManager started.
2022-09-01 09:23:19.712 - ShareX closing.
2022-09-01 09:23:19.717 - ApplicationConfig save started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 09:23:19.927 - ApplicationConfig save successful: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 09:23:19.928 - UploadersConfig save started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 09:23:19.985 - UploadersConfig save successful: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 09:23:19.985 - HotkeysConfig save started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 09:23:20.080 - HotkeysConfig save successful: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 09:23:20.080 - ShareX closed.
2022-09-01 09:58:32.888 - ShareX starting.
2022-09-01 09:58:32.896 - Version: 14.1
2022-09-01 09:58:32.896 - Build: Release
2022-09-01 09:58:32.896 - Command line: "C:\Program Files\ShareX\ShareX.exe" -silent
2022-09-01 09:58:32.896 - Personal path: C:\Users\cikap\Documents\ShareX
2022-09-01 09:58:32.897 - Operating system: Windows 10 Pro (64-bit)
2022-09-01 09:58:32.898 - Running as elevated process: False
2022-09-01 09:58:32.918 - Flags: SilentRun
2022-09-01 09:58:33.000 - ApplicationConfig load started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 09:58:34.168 - ApplicationConfig load finished: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 09:58:34.176 - UploadersConfig load started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 09:58:34.186 - MainForm init started.
2022-09-01 09:58:34.378 - UploadersConfig load finished: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 09:58:34.383 - HotkeysConfig load started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 09:58:34.573 - HotkeysConfig load finished: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 09:58:35.076 - MainForm init finished.
2022-09-01 09:58:35.456 - Startup time: 2761 ms
2022-09-01 09:58:35.461 - CommandLine: -silent
2022-09-01 09:58:35.472 - Hotkey registered: Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 09:58:35.474 - HotkeyManager started.
2022-09-01 09:58:35.475 - WatchFolderManager started.
2022-09-01 12:23:43.011 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 12:23:43.020 - Executing: Capture region
2022-09-01 12:23:45.766 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 12:23:45.777 - Task status: Preparing
2022-09-01 12:23:45.808 - Image copied to clipboard.
2022-09-01 12:23:45.821 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_K107dolB3Q.png
2022-09-01 12:23:45.834 - Task completed. File name: chrome_K107dolB3Q.png, Duration: 54 ms
2022-09-01 12:28:54.130 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 12:28:54.130 - Executing: Capture region
2022-09-01 12:29:03.427 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 12:29:03.436 - Task status: Preparing
2022-09-01 12:29:03.474 - Image copied to clipboard.
2022-09-01 12:29:03.491 - Image saved to file: D:\OneDrive\Immagini\Screenshot\ApplicationFrameHost_Qs8afJZQXr.png
2022-09-01 12:29:03.506 - Task completed. File name: ApplicationFrameHost_Qs8afJZQXr.png, Duration: 71 ms
2022-09-01 12:30:06.956 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 12:30:06.956 - Executing: Capture region
2022-09-01 12:30:08.066 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 12:30:08.077 - Task status: Preparing
2022-09-01 12:30:08.098 - Image copied to clipboard.
2022-09-01 12:30:08.104 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Discord_BaRy8eWXAW.png
2022-09-01 12:30:08.112 - Task completed. File name: Discord_BaRy8eWXAW.png, Duration: 35 ms
2022-09-01 12:47:17.491 - ShareX closing.
2022-09-01 12:47:17.496 - ApplicationConfig save started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 12:47:17.719 - ApplicationConfig save successful: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 12:47:17.719 - UploadersConfig save started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 12:47:17.802 - UploadersConfig save successful: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 12:47:17.802 - HotkeysConfig save started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 12:47:17.899 - HotkeysConfig save successful: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 12:47:17.899 - ShareX closed.
2022-09-01 12:54:49.870 - ShareX starting.
2022-09-01 12:54:49.878 - Version: 14.1
2022-09-01 12:54:49.878 - Build: Release
2022-09-01 12:54:49.879 - Command line: "C:\Program Files\ShareX\ShareX.exe" -silent
2022-09-01 12:54:49.879 - Personal path: C:\Users\cikap\Documents\ShareX
2022-09-01 12:54:49.879 - Operating system: Windows 10 Pro (64-bit)
2022-09-01 12:54:49.881 - Running as elevated process: False
2022-09-01 12:54:49.901 - Flags: SilentRun
2022-09-01 12:54:49.991 - ApplicationConfig load started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 12:54:51.116 - ApplicationConfig load finished: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 12:54:51.120 - UploadersConfig load started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 12:54:51.128 - MainForm init started.
2022-09-01 12:54:51.246 - UploadersConfig load finished: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 12:54:51.253 - HotkeysConfig load started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 12:54:51.391 - HotkeysConfig load finished: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 12:54:51.622 - MainForm init finished.
2022-09-01 12:54:51.953 - Startup time: 2286 ms
2022-09-01 12:54:51.958 - CommandLine: -silent
2022-09-01 12:54:51.969 - Hotkey registered: Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 12:54:51.971 - HotkeyManager started.
2022-09-01 12:54:51.972 - WatchFolderManager started.
2022-09-01 13:20:57.543 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 13:20:57.554 - Executing: Capture region
2022-09-01 13:20:58.837 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 13:20:58.872 - Task status: Preparing
2022-09-01 13:20:58.907 - Image copied to clipboard.
2022-09-01 13:20:58.930 - Image saved to file: D:\OneDrive\Immagini\Screenshot\vmware_L3wMeUgRGy.png
2022-09-01 13:20:58.945 - Task completed. File name: vmware_L3wMeUgRGy.png, Duration: 69 ms
2022-09-01 13:44:00.705 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 13:44:00.705 - Executing: Capture region
2022-09-01 13:44:01.469 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 13:44:01.478 - Task status: Preparing
2022-09-01 13:44:01.548 - Image copied to clipboard.
2022-09-01 13:44:01.582 - Image saved to file: D:\OneDrive\Immagini\Screenshot\vmware_vT0W582nva.png
2022-09-01 13:44:01.602 - Task completed. File name: vmware_vT0W582nva.png, Duration: 123 ms
2022-09-01 18:00:14.028 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 18:00:14.028 - Executing: Capture region
2022-09-01 18:00:15.679 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 18:00:15.689 - Task status: Preparing
2022-09-01 18:00:15.705 - Image copied to clipboard.
2022-09-01 18:00:15.714 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_ICet3rgp1d.png
2022-09-01 18:00:15.717 - Task completed. File name: chrome_ICet3rgp1d.png, Duration: 29 ms
2022-09-01 18:15:37.022 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 18:15:37.022 - Executing: Capture region
2022-09-01 18:15:38.875 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 18:15:38.884 - Task status: Preparing
2022-09-01 18:15:38.907 - Image copied to clipboard.
2022-09-01 18:15:38.915 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_8rMOrvzJr4.png
2022-09-01 18:15:38.922 - Task completed. File name: chrome_8rMOrvzJr4.png, Duration: 38 ms
2022-09-01 18:25:56.039 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 18:25:56.039 - Executing: Capture region
2022-09-01 18:25:56.934 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 18:25:56.942 - Task status: Preparing
2022-09-01 18:25:57.021 - Image copied to clipboard.
2022-09-01 18:25:57.061 - Image saved to file: D:\OneDrive\Immagini\Screenshot\vmware_Aufjvbvffv.png
2022-09-01 18:25:57.078 - Task completed. File name: vmware_Aufjvbvffv.png, Duration: 135 ms
2022-09-01 18:26:01.449 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 18:26:01.449 - Executing: Capture region
2022-09-01 18:26:05.567 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 18:26:05.577 - Task status: Preparing
2022-09-01 18:26:05.635 - Image copied to clipboard.
2022-09-01 18:26:05.663 - Image saved to file: D:\OneDrive\Immagini\Screenshot\vmware_2JU5V6RjFf.png
2022-09-01 18:26:05.675 - Task completed. File name: vmware_2JU5V6RjFf.png, Duration: 99 ms
2022-09-01 18:36:14.621 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 18:36:14.621 - Executing: Capture region
2022-09-01 18:36:15.444 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 18:36:15.459 - Task status: Preparing
2022-09-01 18:36:15.507 - Image copied to clipboard.
2022-09-01 18:36:15.527 - Image saved to file: D:\OneDrive\Immagini\Screenshot\vmware_N1rNHH6uWg.png
2022-09-01 18:36:15.544 - Task completed. File name: vmware_N1rNHH6uWg.png, Duration: 87 ms
2022-09-01 18:43:45.041 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 18:43:45.041 - Executing: Capture region
2022-09-01 18:43:48.812 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 18:43:48.824 - Task status: Preparing
2022-09-01 18:43:48.843 - Image copied to clipboard.
2022-09-01 18:43:48.852 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_CM4ei2Sk5I.png
2022-09-01 18:43:48.855 - Task completed. File name: chrome_CM4ei2Sk5I.png, Duration: 32 ms
2022-09-01 18:48:29.452 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 18:48:29.452 - Executing: Capture region
2022-09-01 18:48:31.209 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 18:48:31.219 - Task status: Preparing
2022-09-01 18:48:31.238 - Image copied to clipboard.
2022-09-01 18:48:31.244 - Image saved to file: D:\OneDrive\Immagini\Screenshot\vmware_jlHb7DBaxK.png
2022-09-01 18:48:31.247 - Task completed. File name: vmware_jlHb7DBaxK.png, Duration: 28 ms
2022-09-01 18:54:45.455 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 18:54:45.455 - Executing: Capture region
2022-09-01 18:54:46.505 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-01 18:54:46.517 - Task status: Preparing
2022-09-01 18:54:46.539 - Image copied to clipboard.
2022-09-01 18:54:46.546 - Image saved to file: D:\OneDrive\Immagini\Screenshot\vmware_k2Ann8cUbo.png
2022-09-01 18:54:46.551 - Task completed. File name: vmware_k2Ann8cUbo.png, Duration: 35 ms
2022-09-01 19:00:35.576 - ShareX closing.
2022-09-01 19:00:35.588 - ApplicationConfig save started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 19:00:35.882 - ApplicationConfig save successful: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 19:00:35.883 - UploadersConfig save started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 19:00:35.968 - UploadersConfig save successful: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 19:00:35.968 - HotkeysConfig save started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 19:00:36.084 - HotkeysConfig save successful: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 19:00:36.084 - ShareX closed.
2022-09-01 19:01:33.364 - ShareX starting.
2022-09-01 19:01:33.375 - Version: 14.1
2022-09-01 19:01:33.375 - Build: Release
2022-09-01 19:01:33.375 - Command line: "C:\Program Files\ShareX\ShareX.exe" -silent
2022-09-01 19:01:33.375 - Personal path: C:\Users\cikap\Documents\ShareX
2022-09-01 19:01:33.376 - Operating system: Windows 10 Pro (64-bit)
2022-09-01 19:01:33.377 - Running as elevated process: False
2022-09-01 19:01:33.405 - Flags: SilentRun
2022-09-01 19:01:33.519 - ApplicationConfig load started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 19:01:34.601 - ApplicationConfig load finished: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-01 19:01:34.606 - UploadersConfig load started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 19:01:34.612 - MainForm init started.
2022-09-01 19:01:34.729 - UploadersConfig load finished: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-01 19:01:34.737 - HotkeysConfig load started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 19:01:34.878 - HotkeysConfig load finished: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-01 19:01:35.103 - MainForm init finished.
2022-09-01 19:01:35.447 - Startup time: 2306 ms
2022-09-01 19:01:35.452 - CommandLine: -silent
2022-09-01 19:01:35.463 - Hotkey registered: Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-01 19:01:35.465 - HotkeyManager started.
2022-09-01 19:01:35.466 - WatchFolderManager started.
2022-09-02 08:29:41.753 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 08:29:41.761 - Executing: Capture region
2022-09-02 08:29:43.768 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 08:29:43.810 - Task status: Preparing
2022-09-02 08:29:43.834 - Image copied to clipboard.
2022-09-02 08:29:43.847 - Image saved to file: D:\OneDrive\Immagini\Screenshot\msedge_AT0ITeYLDq.png
2022-09-02 08:29:43.858 - Task completed. File name: msedge_AT0ITeYLDq.png, Duration: 45 ms
2022-09-02 09:19:24.104 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 09:19:24.104 - Executing: Capture region
2022-09-02 09:19:24.766 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 09:19:24.779 - Task status: Preparing
2022-09-02 09:19:24.796 - Image copied to clipboard.
2022-09-02 09:19:24.806 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Adobe_Premiere_Pro_kWNzgprH1y.png
2022-09-02 09:19:24.812 - Task completed. File name: Adobe_Premiere_Pro_kWNzgprH1y.png, Duration: 33 ms
2022-09-02 09:49:48.711 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 09:49:48.711 - Executing: Capture region
2022-09-02 09:49:49.297 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 09:49:49.310 - Task status: Preparing
2022-09-02 09:49:49.323 - Image copied to clipboard.
2022-09-02 09:49:49.332 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Adobe_Premiere_Pro_NFO78PJEip.png
2022-09-02 09:49:49.337 - Task completed. File name: Adobe_Premiere_Pro_NFO78PJEip.png, Duration: 28 ms
2022-09-02 09:50:56.171 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 09:50:56.171 - Executing: Capture region
2022-09-02 09:50:56.779 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 09:50:56.786 - Task status: Preparing
2022-09-02 09:50:56.797 - Image copied to clipboard.
2022-09-02 09:50:56.805 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Adobe_Premiere_Pro_bsWBdIYMFK.png
2022-09-02 09:50:56.810 - Task completed. File name: Adobe_Premiere_Pro_bsWBdIYMFK.png, Duration: 24 ms
2022-09-02 10:13:51.183 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 10:13:51.183 - Executing: Capture region
2022-09-02 10:13:53.151 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 10:13:53.161 - Task status: Preparing
2022-09-02 10:13:53.265 - Image copied to clipboard.
2022-09-02 10:13:53.270 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Adobe_Premiere_Pro_Ndj7gR1rYa.png
2022-09-02 10:13:53.274 - Task completed. File name: Adobe_Premiere_Pro_Ndj7gR1rYa.png, Duration: 114 ms
2022-09-02 10:28:46.226 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 10:28:46.226 - Executing: Capture region
2022-09-02 10:28:47.141 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 10:28:47.151 - Task status: Preparing
2022-09-02 10:28:47.185 - Image copied to clipboard.
2022-09-02 10:28:47.202 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Adobe_Premiere_Pro_ocWovmpzug.png
2022-09-02 10:28:47.217 - Task completed. File name: Adobe_Premiere_Pro_ocWovmpzug.png, Duration: 66 ms
2022-09-02 10:42:31.753 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 10:42:31.753 - Executing: Capture region
2022-09-02 10:42:32.948 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 10:42:32.954 - Task status: Preparing
2022-09-02 10:42:33.026 - Image copied to clipboard.
2022-09-02 10:42:33.066 - Image saved to file: D:\OneDrive\Immagini\Screenshot\VSGknMvkJI.png
2022-09-02 10:42:33.089 - Task completed. File name: VSGknMvkJI.png, Duration: 134 ms
2022-09-02 11:46:59.314 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 11:46:59.314 - Executing: Capture region
2022-09-02 12:09:49.821 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 12:09:49.821 - Executing: Capture region
2022-09-02 12:09:55.005 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 12:09:55.005 - Executing: Capture region
2022-09-02 12:10:01.029 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 12:10:01.037 - Task status: Preparing
2022-09-02 12:10:01.100 - Image copied to clipboard.
2022-09-02 12:10:01.138 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Adobe_Premiere_Pro_QhFOl3Lq90.png
2022-09-02 12:10:01.162 - Task completed. File name: Adobe_Premiere_Pro_QhFOl3Lq90.png, Duration: 126 ms
2022-09-02 12:10:47.861 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 12:10:47.861 - Executing: Capture region
2022-09-02 12:10:51.871 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 12:10:51.880 - Task status: Preparing
2022-09-02 12:10:51.923 - Image copied to clipboard.
2022-09-02 12:10:51.952 - Image saved to file: D:\OneDrive\Immagini\Screenshot\t7WUB8zvOf.png
2022-09-02 12:10:51.974 - Task completed. File name: t7WUB8zvOf.png, Duration: 93 ms
2022-09-02 12:43:14.219 - ShareX closing.
2022-09-02 12:43:14.234 - ApplicationConfig save started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 12:43:14.471 - ApplicationConfig save successful: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 12:43:14.473 - UploadersConfig save started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 12:43:14.561 - UploadersConfig save successful: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 12:43:14.562 - HotkeysConfig save started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 12:43:14.692 - HotkeysConfig save successful: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 12:43:14.692 - ShareX closed.
2022-09-02 12:45:25.700 - ShareX starting.
2022-09-02 12:45:25.710 - Version: 14.1
2022-09-02 12:45:25.710 - Build: Release
2022-09-02 12:45:25.710 - Command line: "C:\Program Files\ShareX\ShareX.exe" -silent
2022-09-02 12:45:25.710 - Personal path: C:\Users\cikap\Documents\ShareX
2022-09-02 12:45:25.711 - Operating system: Windows 10 Pro (64-bit)
2022-09-02 12:45:25.712 - Running as elevated process: False
2022-09-02 12:45:25.735 - Flags: SilentRun
2022-09-02 12:45:25.848 - ApplicationConfig load started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 12:45:27.158 - ApplicationConfig load finished: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 12:45:27.164 - UploadersConfig load started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 12:45:27.171 - MainForm init started.
2022-09-02 12:45:27.300 - UploadersConfig load finished: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 12:45:27.304 - HotkeysConfig load started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 12:45:27.456 - HotkeysConfig load finished: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 12:45:27.738 - MainForm init finished.
2022-09-02 12:45:28.273 - Startup time: 2802 ms
2022-09-02 12:45:28.348 - CommandLine: -silent
2022-09-02 12:45:28.423 - Hotkey registered: Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 12:45:28.454 - HotkeyManager started.
2022-09-02 12:45:28.455 - WatchFolderManager started.
2022-09-02 12:49:19.888 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 12:49:19.893 - Executing: Capture region
2022-09-02 12:49:23.706 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 12:49:23.715 - Task status: Preparing
2022-09-02 12:49:23.730 - Image copied to clipboard.
2022-09-02 12:49:23.739 - Image saved to file: D:\OneDrive\Immagini\Screenshot\explorer_a88LdEGhGU.png
2022-09-02 12:49:23.748 - Task completed. File name: explorer_a88LdEGhGU.png, Duration: 30 ms
2022-09-02 12:50:38.389 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 12:50:38.389 - Executing: Capture region
2022-09-02 12:50:41.902 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 12:50:41.907 - Task status: Preparing
2022-09-02 12:50:41.914 - Image copied to clipboard.
2022-09-02 12:50:41.917 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_LIbuzZSLDO.png
2022-09-02 12:50:41.919 - Task completed. File name: chrome_LIbuzZSLDO.png, Duration: 12 ms
2022-09-02 13:28:22.328 - HotkeysConfig save started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 13:28:22.328 - ApplicationConfig save started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 13:28:22.328 - UploadersConfig save started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 13:28:22.540 - UploadersConfig save successful: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 13:28:22.577 - HotkeysConfig save successful: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 13:28:22.631 - ApplicationConfig save successful: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 13:28:24.250 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 13:28:24.284 - Task status: Preparing
2022-09-02 13:28:24.424 - Image copied to clipboard.
2022-09-02 13:28:24.562 - Image saved to file: D:\OneDrive\Immagini\Screenshot\wIJQCTvfDE.jpg
2022-09-02 13:28:24.590 - Task completed. File name: wIJQCTvfDE.jpg, Duration: 308 ms
2022-09-02 13:32:47.499 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 13:32:47.505 - Executing: Capture region
2022-09-02 13:32:49.244 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 13:32:49.324 - Task status: Preparing
2022-09-02 13:32:49.357 - Image copied to clipboard.
2022-09-02 13:32:49.381 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Taskmgr_lvNWLTjWei.png
2022-09-02 13:32:49.389 - Task completed. File name: Taskmgr_lvNWLTjWei.png, Duration: 67 ms
2022-09-02 17:25:55.698 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 17:25:55.706 - Executing: Capture region
2022-09-02 17:25:58.454 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 17:25:58.492 - Task status: Preparing
2022-09-02 17:25:58.530 - Image copied to clipboard.
2022-09-02 17:25:58.548 - Image saved to file: D:\OneDrive\Immagini\Screenshot\J31ZnJTskc.png
2022-09-02 17:25:58.552 - Task completed. File name: J31ZnJTskc.png, Duration: 61 ms
2022-09-02 17:28:15.916 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 17:28:15.916 - Executing: Capture region
2022-09-02 17:28:17.468 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 17:28:17.483 - Task status: Preparing
2022-09-02 17:28:20.106 - Clipboard copy image failed.:
System.Runtime.InteropServices.ExternalException (0x800401D0): Requested Clipboard operation did not succeed.
   at System.Windows.Forms.Clipboard.ThrowIfFailed(Int32 hr)
   at System.Windows.Forms.Clipboard.SetDataObject(Object data, Boolean copy, Int32 retryTimes, Int32 retryDelay)
   at ShareX.HelpersLib.ClipboardHelpers.CopyData(IDataObject data, Boolean copy)
   at ShareX.HelpersLib.ClipboardHelpers.CopyImageDefaultFillBackground(Image img, Color background)
   at ShareX.HelpersLib.ClipboardHelpers.CopyImage(Image img, String fileName)
2022-09-02 17:28:20.107 - Image copied to clipboard.
2022-09-02 17:28:20.112 - Image saved to file: D:\OneDrive\Immagini\Screenshot\dwm_AltJVGNNcT.png
2022-09-02 17:28:20.114 - Task completed. File name: dwm_AltJVGNNcT.png, Duration: 2632 ms
2022-09-02 22:07:39.837 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 22:07:39.841 - Executing: Capture region
2022-09-02 22:07:42.081 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 22:07:42.108 - Task status: Preparing
2022-09-02 22:07:42.121 - Image copied to clipboard.
2022-09-02 22:07:42.126 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Code_95u6DB7oNl.png
2022-09-02 22:07:42.129 - Task completed. File name: Code_95u6DB7oNl.png, Duration: 22 ms
2022-09-02 22:08:13.498 - ShareX closing.
2022-09-02 22:08:13.534 - ApplicationConfig save started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 22:08:13.833 - ApplicationConfig save successful: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 22:08:13.834 - UploadersConfig save started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 22:08:13.916 - UploadersConfig save successful: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 22:08:13.916 - HotkeysConfig save started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 22:08:14.025 - HotkeysConfig save successful: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 22:08:14.025 - ShareX closed.
2022-09-02 22:08:32.901 - ShareX starting.
2022-09-02 22:08:32.905 - Version: 14.1
2022-09-02 22:08:32.905 - Build: Release
2022-09-02 22:08:32.905 - Command line: "C:\Program Files\ShareX\ShareX.exe" -silent
2022-09-02 22:08:32.906 - Personal path: C:\Users\cikap\Documents\ShareX
2022-09-02 22:08:32.906 - Operating system: Windows 10 Pro (64-bit)
2022-09-02 22:08:32.907 - Running as elevated process: False
2022-09-02 22:08:32.920 - Flags: SilentRun
2022-09-02 22:08:33.031 - ApplicationConfig load started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 22:08:33.999 - ApplicationConfig load finished: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-02 22:08:34.004 - UploadersConfig load started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 22:08:34.012 - MainForm init started.
2022-09-02 22:08:34.154 - UploadersConfig load finished: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-02 22:08:34.158 - HotkeysConfig load started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 22:08:34.324 - HotkeysConfig load finished: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-02 22:08:34.726 - MainForm init finished.
2022-09-02 22:08:35.289 - Startup time: 2577 ms
2022-09-02 22:08:35.298 - CommandLine: -silent
2022-09-02 22:08:35.318 - Hotkey registered: Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 22:08:35.322 - HotkeyManager started.
2022-09-02 22:08:35.323 - WatchFolderManager started.
2022-09-02 22:12:23.045 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-02 22:12:23.051 - Executing: Capture region
2022-09-02 22:12:24.394 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-02 22:12:24.451 - Task status: Preparing
2022-09-02 22:12:24.466 - Image copied to clipboard.
2022-09-02 22:12:24.475 - Image saved to file: D:\OneDrive\Immagini\Screenshot\WindowsTerminal_7jtkgPfI3e.png
2022-09-02 22:12:24.486 - Task completed. File name: WindowsTerminal_7jtkgPfI3e.png, Duration: 32 ms
2022-09-03 10:41:15.118 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 10:41:15.118 - Executing: Capture region
2022-09-03 16:58:33.436 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 16:58:33.436 - Executing: Capture region
2022-09-03 16:58:35.810 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-03 16:58:35.824 - Task status: Preparing
2022-09-03 16:58:35.840 - Image copied to clipboard.
2022-09-03 16:58:35.845 - Image saved to file: D:\OneDrive\Immagini\Screenshot\photoshop_W4R0LUgQw1.png
2022-09-03 16:58:35.847 - Task completed. File name: photoshop_W4R0LUgQw1.png, Duration: 23 ms
2022-09-03 17:11:26.501 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 17:11:26.501 - Executing: Capture region
2022-09-03 17:11:32.929 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 17:11:32.929 - Executing: Capture region
2022-09-03 17:11:36.354 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-03 17:11:36.363 - Task status: Preparing
2022-09-03 17:11:36.416 - Image copied to clipboard.
2022-09-03 17:11:36.451 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_t8uskjdPDD.png
2022-09-03 17:11:36.463 - Task completed. File name: chrome_t8uskjdPDD.png, Duration: 100 ms
2022-09-03 18:08:56.760 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 18:08:56.761 - Executing: Capture region
2022-09-03 18:08:58.620 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-03 18:08:58.629 - Task status: Preparing
2022-09-03 18:08:58.647 - Image copied to clipboard.
2022-09-03 18:08:58.651 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_gyIBcOxdEq.png
2022-09-03 18:08:58.653 - Task completed. File name: chrome_gyIBcOxdEq.png, Duration: 24 ms
2022-09-03 18:20:51.677 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 18:20:51.678 - Executing: Capture region
2022-09-03 18:20:57.087 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-03 18:20:57.093 - Task status: Preparing
2022-09-03 18:20:57.105 - Image copied to clipboard.
2022-09-03 18:20:57.113 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Resolve_IxwkNyi5hI.png
2022-09-03 18:20:57.119 - Task completed. File name: Resolve_IxwkNyi5hI.png, Duration: 26 ms
2022-09-03 18:27:43.918 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 18:27:43.919 - Executing: Capture region
2022-09-03 18:27:46.841 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-03 18:27:46.849 - Task status: Preparing
2022-09-03 18:27:46.856 - Image copied to clipboard.
2022-09-03 18:27:46.861 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_F8xe7BAES4.png
2022-09-03 18:27:46.864 - Task completed. File name: chrome_F8xe7BAES4.png, Duration: 14 ms
2022-09-03 18:31:03.199 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 18:31:03.199 - Executing: Capture region
2022-09-03 18:31:04.338 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-03 18:31:04.351 - Task status: Preparing
2022-09-03 18:31:04.368 - Image copied to clipboard.
2022-09-03 18:31:04.371 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_I364S6wodv.png
2022-09-03 18:31:04.374 - Task completed. File name: chrome_I364S6wodv.png, Duration: 24 ms
2022-09-03 18:33:33.417 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 18:33:33.418 - Executing: Capture region
2022-09-03 18:33:35.935 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-03 18:33:35.945 - Task status: Preparing
2022-09-03 18:33:35.957 - Image copied to clipboard.
2022-09-03 18:33:35.959 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_SA8UxqGJIS.png
2022-09-03 18:33:35.961 - Task completed. File name: chrome_SA8UxqGJIS.png, Duration: 16 ms
2022-09-03 18:48:47.827 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 18:48:47.827 - Executing: Capture region
2022-09-03 18:48:50.010 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-03 18:48:50.016 - Task status: Preparing
2022-09-03 18:48:50.035 - Image copied to clipboard.
2022-09-03 18:48:50.043 - Image saved to file: D:\OneDrive\Immagini\Screenshot\explorer_Xu3LfVRMm0.png
2022-09-03 18:48:50.049 - Task completed. File name: explorer_Xu3LfVRMm0.png, Duration: 32 ms
2022-09-03 21:52:51.580 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-03 21:52:51.580 - Executing: Capture region
2022-09-03 21:52:52.674 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-03 21:52:52.681 - Task status: Preparing
2022-09-03 21:52:52.755 - Image copied to clipboard.
2022-09-03 21:52:52.803 - Image saved to file: D:\OneDrive\Immagini\Screenshot\javaw_dndcXJCTwO.png
2022-09-03 21:52:52.823 - Task completed. File name: javaw_dndcXJCTwO.png, Duration: 141 ms
2022-09-04 08:51:11.962 - ShareX closing.
2022-09-04 08:51:12.000 - ApplicationConfig save started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-04 08:51:12.319 - ApplicationConfig save successful: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-04 08:51:12.321 - UploadersConfig save started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-04 08:51:12.403 - UploadersConfig save successful: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-04 08:51:12.403 - HotkeysConfig save started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-04 08:51:12.504 - HotkeysConfig save successful: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-04 08:51:12.505 - ShareX closed.
2022-09-04 09:15:30.273 - ShareX starting.
2022-09-04 09:15:30.276 - Version: 14.1
2022-09-04 09:15:30.276 - Build: Release
2022-09-04 09:15:30.276 - Command line: "C:\Program Files\ShareX\ShareX.exe" -silent
2022-09-04 09:15:30.276 - Personal path: C:\Users\cikap\Documents\ShareX
2022-09-04 09:15:30.277 - Operating system: Windows 10 Pro (64-bit)
2022-09-04 09:15:30.277 - Running as elevated process: False
2022-09-04 09:15:30.287 - Flags: SilentRun
2022-09-04 09:15:30.367 - ApplicationConfig load started: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-04 09:15:31.470 - ApplicationConfig load finished: C:\Users\cikap\Documents\ShareX\ApplicationConfig.json
2022-09-04 09:15:31.474 - UploadersConfig load started: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-04 09:15:31.481 - MainForm init started.
2022-09-04 09:15:31.610 - UploadersConfig load finished: C:\Users\cikap\Documents\ShareX\UploadersConfig.json
2022-09-04 09:15:31.614 - HotkeysConfig load started: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-04 09:15:31.772 - HotkeysConfig load finished: C:\Users\cikap\Documents\ShareX\HotkeysConfig.json
2022-09-04 09:15:32.020 - MainForm init finished.
2022-09-04 09:15:32.355 - Startup time: 2240 ms
2022-09-04 09:15:32.360 - CommandLine: -silent
2022-09-04 09:15:32.371 - Hotkey registered: Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 09:15:32.373 - HotkeyManager started.
2022-09-04 09:15:32.374 - WatchFolderManager started.
2022-09-04 16:05:46.444 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 16:05:46.449 - Executing: Capture region
2022-09-04 16:05:49.435 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 16:05:49.435 - Executing: Capture region
2022-09-04 16:05:52.446 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 16:05:52.446 - Executing: Capture region
2022-09-04 16:11:44.719 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 16:11:44.719 - Executing: Capture region
2022-09-04 16:11:45.963 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-04 16:11:45.974 - Task status: Preparing
2022-09-04 16:11:46.022 - Image copied to clipboard.
2022-09-04 16:11:46.050 - Image saved to file: D:\OneDrive\Immagini\Screenshot\Notion_uQN6D6bQss.png
2022-09-04 16:11:46.078 - Task completed. File name: Notion_uQN6D6bQss.png, Duration: 101 ms
2022-09-04 16:14:12.068 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 16:14:12.068 - Executing: Capture region
2022-09-04 16:14:13.131 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-04 16:14:13.139 - Task status: Preparing
2022-09-04 16:14:13.150 - Image copied to clipboard.
2022-09-04 16:14:13.157 - Image saved to file: D:\OneDrive\Immagini\Screenshot\JJZj8QmM7q.png
2022-09-04 16:14:13.162 - Task completed. File name: JJZj8QmM7q.png, Duration: 24 ms
2022-09-04 16:31:25.016 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 16:31:25.016 - Executing: Capture region
2022-09-04 16:31:26.044 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-04 16:31:26.049 - Task status: Preparing
2022-09-04 16:31:26.094 - Image copied to clipboard.
2022-09-04 16:31:26.140 - Image saved to file: D:\OneDrive\Immagini\Screenshot\NVIDIA_Share_FlljmPhRt4.png
2022-09-04 16:31:26.159 - Task completed. File name: NVIDIA_Share_FlljmPhRt4.png, Duration: 109 ms
2022-09-04 16:58:48.645 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 16:58:48.646 - Executing: Capture region
2022-09-04 16:58:53.465 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 16:58:53.465 - Executing: Capture region
2022-09-04 16:58:55.222 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-04 16:58:55.247 - Task status: Preparing
2022-09-04 16:58:55.281 - Image copied to clipboard.
2022-09-04 16:58:55.304 - Image saved to file: D:\OneDrive\Immagini\Screenshot\vmware_RsJb8mRolg.png
2022-09-04 16:58:55.310 - Task completed. File name: vmware_RsJb8mRolg.png, Duration: 64 ms
2022-09-04 17:04:22.837 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 17:04:22.837 - Executing: Capture region
2022-09-04 17:04:23.890 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-04 17:04:23.897 - Task status: Preparing
2022-09-04 17:04:23.907 - Image copied to clipboard.
2022-09-04 17:04:23.915 - Image saved to file: D:\OneDrive\Immagini\Screenshot\vLLM8n7YDZ.png
2022-09-04 17:04:23.919 - Task completed. File name: vLLM8n7YDZ.png, Duration: 23 ms
2022-09-04 17:06:08.392 - Hotkey triggered. Hotkey: Shift + Win + S, Description: Capture region, Job: RectangleRegion
2022-09-04 17:06:08.392 - Executing: Capture region
2022-09-04 17:06:12.186 - Task in queue. Job: Job, Type: Image, Host: 
2022-09-04 17:06:12.192 - Task status: Preparing
2022-09-04 17:06:12.217 - Image copied to clipboard.
2022-09-04 17:06:12.238 - Image saved to file: D:\OneDrive\Immagini\Screenshot\chrome_q23FUbMDe7.png
2022-09-04 17:06:12.246 - Task completed. File name: chrome_q23FUbMDe7.png, Duration: 55 ms
